apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Bfl9ICsKXM+zb3tS,iv:sQApPzaBNkc1YDQl4dUSU1GUAabJ7bXaPJBzE/uX3Bc=,tag:WP1ezumEMGssEhhYBaagkw==,type:str]
    user: ENC[AES256_GCM,data:46tI0qWIs+A=,iv:4JOz/GJxqhzb7AX0fSc/Z+LBd9qMdl3xyAY0+7X7aIY=,tag:u+XjyWmbiUwW1q9KeMpRNw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T08:09:25Z"
    mac: ENC[AES256_GCM,data:9dXilIqYFBcAheK0uKu08PcRscOxlzHJDd8X8pnfxBjjejwOlEaSBXzCECYbYSkDv3yUMJ7JbUfa/mKDXC+yMO3VHH6FOXw/ZJ7ESbzW6qqqoJmlqM7oeyiTHfkifWGJABDOwdIscwcJOTkdzTi6HwOHbshFK7/mVOssiJeXMl0=,iv:S43DkAGJNirsRa7aVZGcHUQC1An0wI8tdcM0SHHAhQU=,tag:AgaQDz1GGrnTEXJUGrYL7w==,type:str]
    pgp:
        - created_at: "2022-11-30T08:09:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4H+Sri7Y3mrARAAnb4PcvIYl0kfY1aURNlL0nBEfTdN2IZbdnrywVXtFAcK
            OYIyxgIB/CvzVl5y2D6p4Qjyf5C6XxBYa1j9KCZazj+FYG4nrL/aMWyXL91QfqGo
            DKnjTBxrRKFFnXKFp6kGx7jMOD3i7KZMoyo81OmNbWVhPqaTEf1Wg+ZnqTBs5CY7
            LymOyfpXb2Vcgkmb5I74a5PzRHedl0N2mju3nEt6A4Z2e9sVjRl9RAvzUtoovcP1
            fM/ZYy2PJbIOa0ThD7lIMe2G+x9/UBePRAZalCBFDkcumCdxgodvZLCh2FQBXo4I
            ZjOe+HZ2eEimRdE9dLQNWA+BMaqWIpStJ5ufsQdQbR8TxteOo75fAZLLgy5XS/Gv
            bkunqVqBBokPCGbUBcJ6R0Ft9FBRezBfpQ3YNkG7dtaxpTMZFJzGipiPk0UNMfr0
            Uy46vGqU0YGg0OiJZSnXRKS6szSTQ6x7RFFAQ+Kez69rGsi8fq1ubSQ+ojk+Euuz
            PEdxgeS0mPZhcqoFN34gTw0RShFbcRaQ3enbeVXHQrlIvTY0xVx16DctpJsf3mpM
            xFbATf/eAHOObcio4fasvtqYjEA95YFMO4KiDHXVBqCXTEevH96bzrHCMy5OPa0H
            ouHb7HHbLTui8feLbvMhJ85DV2/FnFlvpejzdaPy0sV5ttrCAH5rZZve4ND2KWzU
            ZgEJAhCMrvKTTWBb/qRItZV/RPJIctRAeEWMuY8yzoNT9G5afz4YrCsbcNJ8PgK4
            lsbRnYxlTGKpOGjQmS72ihCttQBDNaWSviJGeYwFpLWBGfdduuVTuk06+wya0Gc9
            /5f5KI/BaQ==
            =E29V
            -----END PGP MESSAGE-----
          fp: 55F938D66067C0FE7AD1A1E0493C0727DC4A940C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
