apiVersion: v1
data:
    address: ENC[AES256_GCM,data:UU0B31RGcRaUzeWIJvnL0Y4MfwetYJsookH1UvWb86QFZia6Iw+vRqhdVcRQGptGuMhDio6mStkFRaonB8wDqNjx7RgaTnqRm7/+5rXfhrfk+D8o0oyf97AlMSUO0G9G89y128sUxmniiqxoSr/zB6xKmaQWFb6JZt3qunvvSbEJjswRvAQEaWDVyzIDriycivVadrI7SZjGsxczJNlbFw==,iv:VEMqEKPinWMXGLPyR2xRmZDdQPmgsHGqiyU7Hh0as94=,tag:q/JuMnDwRz08oNPuv2Vscg==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-12-13T08:19:06Z"
    name: discord-flagger-webhook
    namespace: flux-system
    resourceVersion: "12078862"
    uid: 255df0ad-dc44-4190-8bac-1d7c4d05abcb
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-13T08:23:41Z"
    mac: ENC[AES256_GCM,data:Jz1PbTllTUOhtlrKvzk8Dac5JWXR48L9HaqzGr0/ESoVUlL5HtyR124rwCxWWfOPnSm+TDX/T9dQE055dU9sZVD161kOukb0zBNtwiAVU14vqDNGIjHU5N5v4nRwQsGy9hEi7ngQK5KjIoFrwZ9cNkyXaJW8X6TVWwey7uGcI2k=,iv:xiyIhNgC+aFjguXnInIlofpQDlj1ngpAOZ/7czS6HSk=,tag:CEeiaK8ff/lMVT9ACX36DA==,type:str]
    pgp:
        - created_at: "2022-12-13T08:23:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNARAAmxi4GHUZstZ/vhbkSnsyOp1xaooIVUiWie2D1G9h2eQV
            p1EZYHH53k7YdXRZmTBxf7phE72/tLksFsTRb33brZKg7cxrrAypfmwnSC8oZwbz
            RRznj8MsQQRsI0dDIcP0AZMfbDq/1j9DogPJC0u9oil3iw5IFCU3kS5qIFUo/6wi
            +g/lzbxoOYm7PL5FuqcHRAWouVCP5ZHJCYn77zU19ghIyMAI2oMQGjPbzzMU1WZW
            XegEMGNiaEaUinIpQ2xuz324QRFsuTLtgm1fZDBt2AhsmUYC79XCkxBR/I9A/IDj
            SW2aBbKM3ccELz8WoBWFCSzSll/4JB+FXxl4uU0UxSUMiq5zjmlPn84EtuOgISvJ
            tXCXR6ZEOTtdps6d/Dvq83ZK8opRKE/NhkW2XUmi/8YXgVp48KgVP1VSKAX2bPK9
            L7vaGPfPNN18dwDoeWKw39P5t+jobMI33/AEeN0keOeb5nRxWytUw0GaLTXWaO55
            ugxEGnVXkddGNuG9/IdRPw9hQGgbYXbx/hRjzjnVmL1wod/8GCCH0+6df+hIszOJ
            7ez0AeTanEFLAX7guVwdKU6oBg+NAaLs77LO7hwVctc7K2NzTfovse1N4aOYuDza
            iu3xJvGGSpqVG297UQUMLNOzmIh6NaTbHepTUn+FICEjy71K+/FL8RrVt41DQ/fU
            aAEJAhA0PKVMnPD688aTs00cOZ9ZvVMHFNuv7Oej+1GWQBOj8wfv/T6i74IBGFfN
            f+/doG81osDvYG5SrF6MelBLM4wwCajrOX57ePf/bbz5fUZ43WWUIQ8FfhRXGx9b
            U0YTW+1y9Qyo
            =5LVl
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
