apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-webhook
    namespace: flux-system
type: Opaque
data:
    address: ENC[AES256_GCM,data:6GJoMKpogUSc/inFl7VeY+EG5RsGjj1Pc+vQYaWAbhFfpxTHvcliFj/p6ZL/T/mZwK4Ty+uWsWqpKWdgePRJ5krE+TNks7bWeP9yYO3oMb6EP82mD+vapgFXrTQnKOazgwjJc5K4tQpL1BQ7ts8cUHBAhgXUCTAW,iv:HWNZGujMhwt0zST1a073gyMBwKMRRZSHaqyMsZXgCso=,tag:5X7IRKVTgZ8hnF4w0dD6rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T00:55:25Z"
    mac: ENC[AES256_GCM,data:eOyBV8ukj4merLsRryjN3XQM48cL8H55tb94QKMeSKeI82Q+1B1ogrxYFh5rxA+IBnfFN9cBdew1uFmvkQdYKdiBSD4pfJIzoS+vCgGtiWxPJMir84CyUUN3KDDvAdKs15ovkvAxM4pp1sdNZDIMsjTxwnR2wVRuSX7Y8DiO2Kg=,iv:AL1I7gSCe4gRth+SePT1752A6cyfzL+XrxSmGNv++xw=,tag:RrjHb5TuDkD7F9fjPwc7Eg==,type:str]
    pgp:
        - created_at: "2022-12-17T00:55:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNARAAhhAU/U0xnmVShtHnvSa1xjVAlf8LnbgaTomdVjtRCALn
            sg7EllHyMb0NOc3DpdamJt/EpQAStjZPFABQ7jTuDaDAhsMG1MEX8R0kLWlwEWHF
            0PHaOQ6Y43LTpbFq95PFWineBmzNKHgnBX3F2ha8iYfmmNGeh5ETcVlyJaaruZPw
            VC81DD3iwgWmVUhMm/Qazj8uOg6dcfihkNAWz7BBZ/7/X1X15YHnBPN8FqtsHaoB
            ufpsIyBaUdb2TazA0aAN7huX+QLrTbBCPCHvErx5ONEH+W84O2wdypl98bx/aZ+R
            k/VukbP01eVblCsvBF1h5o4MCkcfWB7SWSpFGW2+O1XoAP21itx6Jy1exxTfbJUj
            OglH+SWdNLkvtLXUUSGjStZ63kfdBFs2Kr2EBErdtW+RjHrwUCw2t0rlwzZ2dx7s
            y3PGWmFXAAR9pR1sSk0ESYV/pkoMrnVk9UCRKNL2UYKxnPBUHudXW/qOq7wXb3jN
            ON9TPEYSELQ7awFwGX12pY265NURbG6opARGH/0hx+5h8lBkh29pPpwO4CU0V0K8
            Q/ZYTDm8WWlpiANC93Ms9RigHz6qRWNdI3T9eBjzy3tvheg8atPiNLYSMDWakyYE
            VlnbY9kplPyisTl5VWBAqMyUNepNH8kwRvy66m7jXa2B2E2uc+ml4nCbFEFCqkrU
            aAEJAhCJ+5sOwUrpJeX+b9vukwOWAVfDFm0QEQSsAAeuDfdPKnWKKB23x4DKspoR
            t3t1w7QZZgExaPBKDdgzu3uANcSe1YihuDxnAcIYREvokCoaYlwAP3sRLUdW8dHa
            eGXoVLqXMOZE
            =qc/1
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
