apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:XSMxlS/z8rrbJUMjX8P1g1osLyDXxNmR7OzsdPjIw2PQGGsyKZmACLdOJa58b/iikGsEVTy+/4LgUkxzs3HSSwPO7jF+9fBmYQXKjQf8wuMiKCFOUe1iEoVi4Gu8Ev5+HE9e8Jd72pHWljWpKMg4q1pXRXlw6x4K,iv:Q1afss1XcVeOVTPsd/YarQg4/ud/0U/iwW8JhbVoSJM=,tag:D6OYTxfhRYgzsAb94W3mww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T17:29:01Z"
    mac: ENC[AES256_GCM,data:C1s1h1rGXp5sOOqxRMmDTpzU/aVhuIUtqaQrKUwIP3pOK+DSvATDTtHQxA2+axZfMNoL9ddfHo5d8resYbUQfuCLWOlGP3fID6s1qDrJSfcxvaPdn0G0u62wlK6kl/Uor6jviFLkGkJfZ/DZGr4zrkSrO6MbZemSy9HTvAUKJRk=,iv:aPpBHUR5gUBl3abvoMf3LYX/nRiip1L2qUrB4jbyM9w=,tag:ItHH7fzGnjxGd2FSwXpTJg==,type:str]
    pgp:
        - created_at: "2022-12-22T17:29:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNAQ/9H/6G+cBjN75BvcJ+C5LLSg7qlyCd/oaMRxB9/eSMPkLy
            I9iJItdRirMFBDJD/Mnvvuadj/YtOVGGAycGiT08buCjQV10KaWYQZwKEwVo9Ngp
            Q0owgLwOiKxV7/aue432bKQOWkn41fsLzV7cg5nQY0g/M6Iz4IuFB15Sff+IgT6F
            +2wM6EsIQMdiEp5elBLHLDO1w/Mh8Z+vnLjZ1z41fNJiMBZRfsN4yWydnqJEIs8Q
            Z9uZ2e5/Zl035nUEzShmrpLn3PBcTYTSEEmO+HBzj6HAe2AO7MeVx8I5Quh3lzFg
            ObzVYaUq7ZIYsi1ofbmam+Hudi+fLcWtD2cRumxB8j1tnwr/bIw54tnKmC/BSzlj
            13dYmfzOn+R2j6mPAApbh0p8yHuwrUPM3FCPRJNCd/h0fcOscmbOVNSa356aZK7q
            ccjfsHattX31mO9R7yaNIseEAUCUAXZMDpTTuDL83/nD9lvPC449+swJUaWrCWY5
            IObwpjQJNN/ZP90T/4P0cK6KtOI4HjK+lrz7fLfMtj/y6iK4gGIBD9FXS4bw55gN
            7ePPvcTfcvHkcWftUT+QSlb8Ps9P5/afQgfhI0X5CjB87vs99US4LE9khraFidIw
            TCUDqAjbV5+08DeTRmFnjaoK10wK2lGyFo+uDDfgFazSdH42n8ozrvujnQl4KkfU
            aAEJAhBrg+HglQ30AV7FaVhtzfgD51dJHhWWKpv9WQEB8wUhltQCvHjqk6BAU0we
            PCzEaz4KnaYFACwMoORX3RN1n6gWuPBbBaw20IywbJIKNhHRZ2mWK4LblctjLGum
            mDC99B/RvNxO
            =s7kO
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
