apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: flux-system
type: Opaque
data:
    username: ENC[AES256_GCM,data:58HgVeqtY9IH5lQ3qt9anQ==,iv:RDA1RcrCxNjAdgiNy15NTz///5FlQFDnH3xnLCG4YIE=,tag:aBOA1k/O3AwKsAXFELEzWQ==,type:str]
    password: ENC[AES256_GCM,data:opZbhn6dFf9GjJKkK6Tv+PdDFfAQSwQCii/klC++Iww72D6PGSF7U9YXIxsZb3HmjyMGmyvZSBc=,iv:bYIT+pZ4MEBPH6pR5NQXqRkMBFwXrH4N0OuZpgCw9Tw=,tag:Qi0oWuJpW+MG5wP3zGk/gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T09:13:38Z"
    mac: ENC[AES256_GCM,data:sSbTL/vpq3e3Njwyv8FPa/rqrNagjvGNfFPnnYWfg5WEm8k83I5h4UW0M0P7Ky3CipprlyfkT61MqsNFLDuAOFQTVLs2LkXzIVbpTNBuvkxF1B3cKG0XelACvn6cBtbth18WRLIEMHfDD/o9JB/BMZ//Xv+AiQ48nTt+UojgLaQ=,iv:/NCOcpyMFrIhKOKgvdzBy4s0c4brh3XUdIkEwJpZ84c=,tag:kV0E5WsxfJQTsdr+b4VdBQ==,type:str]
    pgp:
        - created_at: "2022-11-30T09:13:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4H+Sri7Y3mrAQ//QSusX1qxVRKAQWbtq9KhAlVHF5EjVGGCAQip5vtk42Tn
            0nc1SUFEG9Zz4gs8f7+glGeYuyLnrJZ40cQ8E2hvY51ZzAFlkj7l6Hnx6pqVRjq1
            hRqQYlrA1A5dJXSoh7SMVI1Tq2IAKGbRHhikSSHTc7s+ALmv1e4+kwEBgaEIvCW6
            yBoCl10i5R11GQIxG/2g/C8LEsSJ8n8ZW9XUptuwNzFzESBsfrrwACthPXJ+PB0y
            PkbyWAB9NDPPZES4vSaly5uNipJIU8DsyqLMzfNBT60e+8t+dBE5SbIfM7wOc08L
            OcXJvaC7nZDDMYMA8kd1/hRa1T/qswan2FS4Wi4XVw59LUsqMTcbkUxd4TSiHEe4
            +tIwbALP8k5n7z/nt8HF84fXd9QypX+Ojw48o7mU+i2Y55eSEzENwomeGKCVmDA5
            EIjO+Qx4DEFiwNyzVc+hGkQODqm/PAzqBZlXwnTJAO4BeHtpaql8mZxn/yKKqVVw
            p/sTswZw7zqr8rgU8fdvTYi0tm4CN9vU6X+88+PRt81/c8t2GBKYh0vq71twELC/
            3WxHfz9kMtXnJojnEw6NEtmua4i6gzDbeJ3woCsekhOdiA+YPnWBK6J6wwKkQ8D0
            uyLEMPBdRZIn+zYP+NADWvYOm6KSU2BSWYgC3TldEj0uqmZU34V3bWzqsmeC4yjU
            ZgEJAhCE+J+fziQBT7e49YcpnqMXRN4dHqwurhXemyBn7UtLk1yrxVA/QJJQZVD/
            GvJS7Gx5empskgAUSzbbwX6+iDJqsV8WTaTUBmuCJ2FhRosghTa79IBC8lSYy8QB
            wlpvu/jxNA==
            =pYBq
            -----END PGP MESSAGE-----
          fp: 55F938D66067C0FE7AD1A1E0493C0727DC4A940C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
