apiVersion: v1
data:
    password: ENC[AES256_GCM,data:C9hBEuKz04Kj+s55xa/gujiR9Xk1kPZ5yqE/We1ueiFJPrMYR8/TBt0NAnNanczsb5NK/pZq9Nc=,iv:+t/Pk9DE5rn1Og09ZDdRZMKBOhIOIxKVapt1RTX4zcE=,tag:RdJJ/gLmCz7MA/5O3mwGWA==,type:str]
    user: ENC[AES256_GCM,data:H5pfE5E+P8+JeiroOinlWw==,iv:4WgPP/dx9mtSkPtVyXNlKUZ2FWT4FeJ4pEjq8/VTdBg=,tag:a0jQwFSRdOs95YI5sgsuUA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T00:21:56Z"
    mac: ENC[AES256_GCM,data:eeFSZEnvLKYdqFSDouW89fyfzSa8FkaUNXTCk31ROtPcBoGV2RIKUr4/RZK16DR0KI9BQAUZSS94R0WriCh7e9IA3xaQxVE3WzbxeAS0JMB9osHpgiZCAyO2m2XJp40XOaF1SlbjxoXxEyIgCFF9eGugRmHY6YD44D34AG/4kR0=,iv:K6kj/PSHgWEN2x4S8IALX3i9m+n68dbwE5qXR8A+Ajg=,tag:Kr4m7iL+p8zUnc8wRIH1yg==,type:str]
    pgp:
        - created_at: "2022-11-30T00:21:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4H+Sri7Y3mrAQ/+M8VczN4lRZV8tGKJ8u8ZxqEZEukSv6YYa/vgO+JztlQp
            VthSQfdHYJwSXIMOU+s8BJU4q9rowA3pdxMpY5Vvs9RyyedvVNDVdzzj73Gzl4KO
            j3QDR8AOSOP3oxDyjygYv/AQDwPzIjKLmZM+v3xxPXKY7bAEbd7WK/BBb036yX/L
            3puU26Lwmco+XXlW3zaRC5fP+UYuFf+6svuH/aXwFfv7b35FkJwPwxeuWrLR/yc/
            Eb/InNS91eDlFDFo9LOJ7V5evtiptpUGjbcfYrDVHvHfs+LKfZwMOY7aRBz1/4IQ
            UibFKxZgz1w3Ff9Uq7EHxkVOFcPMoYcv+RUwfIB5hIF3Njq2gDdtcU0WvudluUzE
            uO+CWWJK42nJQDY15h/+TUPTKnZ/pdtQjacuGoG5e7G+OmDnoy4xjchzQGRKx7cI
            KkDhVptOlYjoQRJ4M/eDzETN56fSfkfON6bgY9wOfM5c5SDcH+kXdnjfkvYrmac8
            ZfTY0hhS9g/Faz86l2KBccpkf34iC0IHvo9QCN6lQCWt8GcgVRphIc2tPMjx86ae
            YKdHs/b3Ay7A5UjDXL1FLWeJAXMxJXre6O3BiZBUHVTBHjBOwNSYLI6r6Tf4yjnk
            r+q9TSFlCs7cOET+B4z1nUcmVpaBKgXtMDwC60efxOJZoD8EMxUYc8AMmY805CDU
            ZgEJAhAIw0KECdgSVqGjSTNADczi2rUnrEo8uyE7IChnchjVkBM0ix9jKk8ZxGDr
            H4USNKh9gJROb6lgq2dHdY8SiCS5SfScksUnL5Fz6DEosrQiLRzvazU+Sya4f7ga
            Y7lVSH+MKQ==
            =1boo
            -----END PGP MESSAGE-----
          fp: 55F938D66067C0FE7AD1A1E0493C0727DC4A940C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
