apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ix6XVFsFRTOnJUZlwTtp8/IrAmSRtTRvoh9nwlNP/4BU2qy8Pep66CfapXl3gXg6mgMlRTuyL6o=,iv:jNZCAf0coxnxm+tKPUwmm0Wb8SyAnxinVoGRdg4MA7g=,tag:kj9chNIszDY2V9OvC8mWGg==,type:str]
    username: ENC[AES256_GCM,data:UOYVcjXJRW+4w3qq+CP3ZA==,iv:wOpsJp1K/jqBe6ECQvCeR5LEXp3KZt0PqA/RVzER+sQ=,tag:/I2WyrcqG5fGopH1d0WeVA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T23:10:01Z"
    mac: ENC[AES256_GCM,data:bQyl8B81w7iYFMZjqRRB1EoMv4EskHElFNHVqA1yjktrtNi/KywLlTvazMZFT2QKijbiutGzuGnqY2FFNrhKIK1jPqqmg6kwI0DLfAKlTdTzJnmwajWnMGUQcAn8DhzbbtJv0B0h5O4pxqbPmGHB0v1/iCk4vUVF3rmMfSBXUms=,iv:zdw0mxR3Ci4B9Q+s6PGL+iCUDcGy5hvW0ARMTdCpqhU=,tag:ok9z7oLLCUWbvPfxYnW3IA==,type:str]
    pgp:
        - created_at: "2022-12-01T23:10:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNAQ/6A2/NXou+zgjqxscMVabOaXxf5Kzj49ge8OOLrNZcBEB+
            lKGtgKI+jJGcXGG9FPJy3in+z/yTkfETRQ1TMcqOEtaDU0CJm2IYELPw8d3vPD0Z
            6QscukQEIdYDOapv4KdYpCcxuWSNziXxS/5J4dG67buEJRFgfSEKRis1G0FhXDNb
            y8+DLh7jgus0bVU7jOvC7hBrJsitbmVfovvbRyNB1VaipkVfipr4pQlGb06mItgL
            Z9UCnoUXoceGbLiUAW4bGKWfHxNBwSqgh0at5tCxjvgSTiJVIe7f0W8Qu4FlJhEm
            m7piQp2PRuCJfdiGfjOpYQlmROWP+N/aFrgg4Hps5UNlbjD61rmTGGKYgV5bxc0m
            bVch0kIynJnjqFc9J7eCeoBq3Mqf4JWGEl1W166U4ev9GsZdixs0hkpWbTAUKF4b
            2oVu5ZhF96iu1dS0p73LjdgYUkH5CyodCORttdSylB02Sw1WCj9doQgdnKv6Hrvq
            Vchv+zitnhCdBjmmxrJwudGrJ5FJzYl65TddoANsFa2qDcLVFgCzxaHvXTJaGnZp
            c9WTnstTJQrEBg+9sax/hLzNh1tGX5b3zB2Yxc0BvScdTKvaY/QXEj8x2ygQdHMN
            7JRWQSWg+XNxKjHeTyK+plQKV14iLvYYG9uBWkkmlB58G42ByPg+O9Sz6ktIrtjU
            aAEJAhBsEKvT0wthIFIkG8DVxEdwGf2juYev/rMokfOHr4eyFh6poDAK0hlVnf2W
            Pn9L4vPIXU3tmAxaDKCIDM9LwZAS5uNtWcbJwTwPwRIw08oFHX+cdhMXMplUYpe9
            FBLYQ2I3Wrmd
            =46v8
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
