apiVersion: v1
data:
    password: ENC[AES256_GCM,data:BW29RPsepQm/H5DKvzoqGhq7EKRXdbd8FDO6v0IrVHknBcIfvjFgTk0EUBv8pFq7eBdwgNXR3W0=,iv:VSjpzWORRY19ET0dDOFjtCuzuVnUXh2rFxDwdKl5lr0=,tag:pyLOVJ8X6GNImmrHw6ToGA==,type:str]
    username: ENC[AES256_GCM,data:yDCxsjGcWBoPy3kxdYSnQw==,iv:Y1jHHt7/mHQYWZiQkSFugZIIopPuOCvJvyY/yfOAz4E=,tag:uXIbKhdoPosymI3ddByYEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T22:20:27Z"
    mac: ENC[AES256_GCM,data:OhhmmaBH39E6CVUjxqPhGl1wwnQ+l59p4Ed1DnCMrSWGfP9y9GNocZtMfPvnrJpwnjsmggy0OEjhUtEsOyu+jt9t/C48AxWSN2oOo9M0/nIUsRu9EL/02nXNCeSB5pyQAdytvp1jn9IPaW1PjQAvNilx/PJCb+Cdj+LcxFe2rB0=,iv:wOGWEHrq1p8kvZveQ9y9hCBP5xED38dDexbsYxejDoM=,tag:IXJ8URSdrbJL6mF/+HG6rg==,type:str]
    pgp:
        - created_at: "2022-12-01T22:20:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4H+Sri7Y3mrAQ/5Afs+WSJKLg/AIrnSJUt29s5SZLkYmpFS7B1ybR1VRrIQ
            w3Sq8jfSwhT8YbjunE9bgIQdutXbCxRI7zmXhvr9PfE4302y29wbepbDdN1x73Lp
            eAKiMxCLq4c3nEFcRZeF6hVxVjEkVRU4Q+eeykr7EdU3Yx94Ii/VOk5uuCJUqybz
            P199QzZ1WXxL9ebYgSV/MVHXObd2RD/t0bFjCgAhMSzE1qtobzhSljOjse/H+Q1D
            N/GuPTAJuvGrWZPlajtoRk/v3nClzANg2ZfvuFuegxaYMCYE8YykVs2oJATQ12f+
            QDiKWZWvMyQjVQCz3XV2+AfmBeCbhkRjKYg+voCew+AQm2usk3KMBBQD5EiG2xLc
            5eW6M20lVMcZRmhNYrXMEW+A/Amq14eGb48mgOryxfWki3e84+QKwvGTVwkyp+4h
            Al9FVe3qfBPNP3XibOG8ErLVdUXHZD5+W3jf8K45ZI3uA4xEYyThyCdmbmzRKmGN
            pkzZmiPM1sT61+8E6xfLXy+AnyIf6jRai/vTmFM/U2kx1SGJs1I1llZxPtsoUale
            4RIY6xsBYI+4IVNGHEPT+anrWNE6Qzvlk15gRtvWJJP0qw6wssPD5Op4XsndXspV
            GeDNM72h8m2d4Mkv/LwMaPpdbYsMZk9o2pNsBJCWUZl8NzqngFZs0VI+VSPGLKfU
            aAEJAhAfA8W7m36k8+bBdLwLZm5Nc29lpuu/he5TjBjRaV9jWhkRBphj0DDHsCFK
            IndDH66RGGABQRLreEle+jv+eOt8cp8/hIx/q7393gzeqO++XypdTCfXhuYabGDS
            tjaq1VQSu5X2
            =H5pE
            -----END PGP MESSAGE-----
          fp: 55F938D66067C0FE7AD1A1E0493C0727DC4A940C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
