apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ZVEeQ9s+Wc5AgH1apm9oNb3ANYq7usa5OuD3iedi+aL/0p/9Q8w9NdO6KpFolqPsz1Ot6flk/gc=,iv:F1c2/QwkL7izaz091TOi+lWY31sVpcQo8daTRo9jbtA=,tag:zk4Hi9NIXil90CnRfNeYCw==,type:str]
    username: ENC[AES256_GCM,data:BSW8QM37oWTNPdS7R9rg5Q==,iv:Iq025+IHMWbHsVeROqPLwzNYmZxsPV1JFkRQAFgE+aM=,tag:DmvUoxD9YQP4RjacmfGpKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-30T08:25:38Z"
    mac: ENC[AES256_GCM,data:u5dtAmd50WkhngkLTT2OrUbr/KPgBfAetaeYX7U5jhyFIAZ82CexVzaHMm9M4Z0vUsSsiBjT6gvpd6LiximribATfku9h6M1GidWg7PVEVXWFno9RGJy6u0sJOv5+dHeKeZHhxmxZWjrNGiT9gXyrjywHDeWZBtJhv9ls1Rofe0=,iv:AiGLnJV2j0RhdBExxQ0gNxa53xA41OH993zAtPHCq+o=,tag:C8x9v1Q7440HLC/g+B5UMw==,type:str]
    pgp:
        - created_at: "2022-11-30T08:25:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4H+Sri7Y3mrARAAoQm9mCty7KIiKDAsTvC8Ec+a4Y/R2k2RmHlgdwvGpFcN
            eMNammAwwKbf7az5k1IR3GO0L6p28+K53LV4kaZGP1tCKioc4k6gnc0RYSMj+YAN
            0UWCzXwfjy8+KqOMQ8umw8tS+OZUQ/7WHWTk6L+a0cgRbpNEQ/ln6l+7Fq150xOy
            JKMXqi+8euKN4iI7BQKRpLXKFupmEzCR8fOKPM+81G541LD0RVCBOWFaovlYSJuR
            NzzUkuzggg/Eg+QvR6GoITGrzXH1DN9IBaK5RcIXBPMhqUNhTwfivfaVQmEN5XNb
            qxTw48Oupdk+aUAEt6uX3XXGUqqnLp8hmZZtcQTFF6vqAt0qGgu6rxhOkq+9us0p
            ZT8WEPcEaHed1yqwNLJczOsAeB+l/gR6KjnUwraNBnym/1Ubg44A+xAtmvSARdhT
            L/Q4RoHm1da11aBKjSs+rqD2ELhLGTTPjncMPo/S7fgDtX/PwekGC3XuwKMatert
            +F0P5wCsincxjqKpMTrHZSa6lXfQlW4jG9eMnth7BMn2/JVfgD9JHRGRDRUNvXfN
            iUHzNnbVhNEAn5WKyh4mlOhAmcvg9M4CKJLfuCcytYQAYY2XHs9Ur88w0qa1VUuR
            uwNYxKBzGjB2kgDufpHhc3McqUvaYyWHSC8lKCfVtdljIfbqhCQo9HE684cX0JjU
            ZgEJAhBF6Lo6qYz1J22sfwNYTD6L7IpkRD7uivSA8zkJ3v/oRUUgTo4XxhsRfMTI
            xkCt2vMLY0NlHEHsk9A+9NUD4FCEV5mY+i/N62pCUXqgb2oqMeYFlKRO7kBMi5x1
            KhTGmvgRPg==
            =UFn1
            -----END PGP MESSAGE-----
          fp: 55F938D66067C0FE7AD1A1E0493C0727DC4A940C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
