apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:WkV5YNpN8bo=,iv:vpEmmOklUcRCzwLUI9Jb3LrWNP59qQQ20BqpSPHUfqw=,tag:EE1J1/xc1NKpX2CwMl9+Gw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-12-17T01:36:22Z"
    name: webhook-token
    namespace: flux-system
    resourceVersion: "14428948"
    uid: 43c165eb-6b07-4679-b09d-85188a94a947
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-22T18:42:43Z"
    mac: ENC[AES256_GCM,data:n9qe/XbX6/qk9j2lmaGQJGUHl/h2GGnw2qU1nb32qRcoJhNl7tx8XOwh3uuxQOxutNEr3JS2+ID20iRBybP7b6KxsMeC70WiUNUhMliSCixVlHoKIKz1UZ2Nz+nrUz3Xhg8q/C/MyqpJESeGBM/pdFhIb23VJpBaozB/rFl6FPQ=,iv:6NPoAIUUVqQioTuHAkH7hOECX1QOG6tYie9AwarpCPs=,tag:h2YRAGzfiflc2bHbiwsydg==,type:str]
    pgp:
        - created_at: "2022-12-22T18:42:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNARAAlkcc0svqQWwkS0i4V8RW3lU0RGBX2LXi/GrfMopxyOu5
            WZklzfTTtqlGbJ9gb0eCYr+E9/EnuCsS2KnPPSsdQZkbeobK5QlrujoKed38yo4u
            KJwq84IxJzqZodkn36GxFLU/H4VGVLWKm/lhOVgh2XL05g//slO2/7ldqHva9hzK
            1ar0RmdHlC4D1OzAqaWmryDE75+D8SumbLc+CK57+A1Ja3am5SVs/Vjdjqcc69rm
            7eqkgK6TfEwURjpnyjkAk0udUfDKyfxomsYM+WlVTOGgZq6Bi3mK7fdsrqkKJ/Co
            0BGxjjIxvZHNymBoGW8f6Oi3qCVxgzhuj2Qiz2zu33MC6HQDLTvrptz80ZPQKN/Y
            pc9DFMjP3xBdME0lipjPL0TilsYdfsE6p5XCERrS5/mT4EB0C4q1GbeEvREnC3/9
            h/f4sYSoVVOGkJxoRIrpILeNZHYA09CxyMOIH+GBBOD7rdUAYGrbtf6LJTgTfgVk
            jTtfRgC0k2j/oJ77lXR4BW4JSCAF5HHCcS9W1w8pmIs78aSN6Z8jiDEn4kr9v8DN
            +sOqoa461JYyqWEwyctdd24dUENfVRqL0zSRSwRurWGDU5680Crs6scS4OtrW7O6
            BUJxAFwwb6qwtNya+dwBTUaLxA0eXuhI6hFK7JQTTjsj6mgZgflUGSz4jJo/dLjU
            aAEJAhCXEdhVytSR5xt2Aehj9pIHpyg/C7KYPaJPkEMJI1dR7wrI/5Xw0K1Zm5zt
            0HKAtPW25mvbAe/ovWb30BdMoHEjOlFt2zqAM2yx5feSewrhV0wU8toKQkEruOwF
            I32+z9Lsjx06
            =Rg5p
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
