apiVersion: v1
data:
    token: ENC[AES256_GCM,data:tXIxDGHwd9U=,iv:10yGPpVBySHlRIh/yQBLbj9vpMvZtCveMdxfARDr+Is=,tag:HTYDJsQnTI2qdcaggW7VKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2022-12-17T01:36:22Z"
    name: webhook-token
    namespace: flux-system
    resourceVersion: "14428948"
    uid: 43c165eb-6b07-4679-b09d-85188a94a947
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T01:36:44Z"
    mac: ENC[AES256_GCM,data:2agdnBagRa2q5qxNPMiHjK9ZDvUBGXAp3aSMOAwFUD92AqcuVZz1EAh0t54BdefTWdu9FGi+PbvglSxGz/OBrj2Wz8ddkc9/abDNfxiMS8okcBmWez3rDsxs2MKjgP5P5Wvu+Hw8PClHpFcRC6NavsPIEibxyj9A0eEQJ14Djh8=,iv:rB0gI2T7GVsUqCcj5NjD4teKE+c1EIjRPCndh5NU9PU=,tag:mQP2U/i/TbX0uPORaLUuPg==,type:str]
    pgp:
        - created_at: "2022-12-17T01:36:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5UzGPk9UqCNAQ/+Ppq2gq7wgBDiZn3J7G7xZBjaG6qiybpKkAYBgVxBSBfx
            lzzPXu1UYVZzD6NuJM2Cx2O2nN8h9Ulh1Gnr6eYoyX4nPIlottfGHqQ6jOMoCULK
            WFTYOMWwmtWt27mUTMoIOfcr87Q8KpuVkW95GSLBc93sg/uFimLyXCfy5p2xujGV
            TwFug0tXjy40cMH01JEd0Vwg6iPQ5GMwGRWjnmVy7UlaYLtj5AmsKlBm+n2KJpzP
            9gn7X8rjz/49/4laVNX/uqMg0E/B7Tv/JFOuXY6Lw4YYAIaDjHrZ+i+KjIMunclp
            IrB09hbYAtMJ7fcviEDuoBizazJDB785g3CPmb6qDC7pPpxl3Va5jdlwCysfaWKg
            17CaM/2q1HPTqFKvxvrHM5kDf/HT7LgUyCwv891SDXQJ1rfLb3oMOWmv/p1RsYfS
            xKq3wkQh2BRJiEwmYM5Or/2OdATistS+kL+wm7oKDHFdGZ2t3qfWFZY7TPNCHEOl
            GGqGh0I5EOMf2rUFKQVaCGdqIGOpwnIQ0RCaoU5laoxtkmgD+aepciW74qRaCdWv
            kPRGNE+tNkZ0use7KvRyyLIg371J+i0DJJ/Ebf4m70vm2A+CcxVMbTAIUKRZaeXT
            oCIef2AejU2Z8uFG2nFOgOEZ623noEA+gAkqIhLLjq1oxeuLnd8F0yYe3xcBLIrU
            ZgEJAhDaQ7kncjAT7WS26JQp2Fe4IYfC1R/J47vRpefd9WTUALQryEKSQBaMqHCL
            vIjB5qomC0pVK86j625ydjobGJ2IpMcGE6tjZjbNmeqgqajCWqDrlpQdN4Lk651B
            dlgNwmtDPQ==
            =63Px
            -----END PGP MESSAGE-----
          fp: 83B4048A17C5AA4A424588042D2238C5A65CEB2E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
